applicationUrl=https://www.google.com/
userName = deepakbbd2011@gmail.com
password = 434128034dde
browser = chrome
#browser = firefox
#browser = iexplorer
webdriver.chrome.driver=./src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver=./src/test/resources/drivers/geckodriver.exe
webdriver.ie.driver=./src/test/resources/drivers/IEDriverServer.exe
timeoutInSec.implicitWait=30
timeoutInSec.explicitWait=30

